<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="54" scaleW="515" scaleH="490" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="63" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="124" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="185" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="246" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="307" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="2" y="368" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="2" y="429" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="63" y="2" width="41" height="59" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="63" y="63" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="106" y="2" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="63" y="124" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="63" y="185" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="63" y="246" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="63" y="307" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="63" y="368" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="63" y="429" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="124" y="63" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="167" y="2" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="124" y="124" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="124" y="185" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="124" y="246" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="124" y="307" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="124" y="368" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="124" y="429" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="185" y="63" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="228" y="2" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="185" y="124" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="185" y="185" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="185" y="246" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="185" y="307" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="185" y="368" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="185" y="429" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="246" y="63" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="289" y="2" width="41" height="59" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="246" y="124" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="246" y="185" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="246" y="246" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="246" y="307" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="246" y="368" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="246" y="429" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="307" y="63" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="332" y="2" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="307" y="124" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="307" y="185" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="307" y="246" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="307" y="307" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="307" y="368" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="307" y="429" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="368" y="63" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="393" y="2" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="368" y="124" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="368" y="185" width="41" height="59" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="368" y="246" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="411" y="185" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="429" y="63" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="454" y="2" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="429" y="124" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="368" y="307" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="368" y="368" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="368" y="429" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="429" y="246" width="59" height="59" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>